<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Candidato" Collapsed="true">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAggAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Candidato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.JornadaElectoral" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lAABAAAAAAAAAAEAAAACgAAIAAAAIBAAEAAAAAAAAAA=</HashCode>
      <FileName>JornadaElectoral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Votante" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAgAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Votante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>